---
# Local Path Provisioner for hostPath storage
repositories:
  - name: localpath
    url: https://charts.containeroo.ch

releases:
  - name: local-path-provisioner
    namespace: local-path-provisioner
    createNamespace: true
    chart: localpath/local-path-provisioner
    version: 0.0.32
    values:
      - values/values.yaml
    wait: true
    timeout: 300
