repositories:
- name: cilium
  url: https://helm.cilium.io

releases:
- name: cilium
  namespace: kube-system
  chart: cilium/cilium
  values:
  - l2announcements.enabled: true
  - kubeProxyReplacement: true
  - hostLegacyRouting: false
  - k8sServiceHost: "172.16.8.0"
  - k8sServicePort: "6443"
  - k8sClientRateLimit:
      qps: 10
      burst: 20
  - encryption:
      enabled: false
      nodeEncryption: false
  - hubble:
      enabled: true
      tls.enabled: false
      ui:
        enabled: true
        service.type: "NodePort"
      relay:
        enabled: true
        service.type: "NodePort"
