repositories:
- name: cilium
  url: https://helm.cilium.io

releases:
- name: cilium
  namespace: kube-system
  chart: cilium/cilium
  values:
  - l2announcements.enabled: true
  - prometheus.enabled: true
  - operator.prometheus.enabled: true
  - bpf.masquerade: false
  - kubeProxyReplacement: true
  - autoDirectNodeRoutes: true
  - routingMode: "native"
  - ipv4NativeRoutingCIDR: "0.0.0.0/0"
  - hostLegacyRouting: false
  - k8sServiceHost: "172.16.8.0"
  - k8sServicePort: "6443"
  - encryption:
      enabled: false
      nodeEncryption: false
  - hubble:
      enabled: true
      tls.enabled: true
      metrics.enabled: [dns,drop,tcp,flow,port-distribution,icmp,httpV2:exemplars=true;labelsContext=source_ip\,source_namespace\,source_workload\,destination_ip\,destination_namespace\,destination_workload\,traffic_direction]
      ui:
        enabled: true
        service.type: "NodePort"
      relay:
        enabled: true
        service.type: "NodePort"
