repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm/

helmDefaults:
  createNamespace: true

apiVersions:
  - monitoring.coreos.com/v1

---
namespace: argocd

releases:
  - name: argocd
    chart: argo/argo-cd
    version: 7.8.4
    values:
      - values.yaml
