repositories:
  - name: kube-prometheus-stack
    url: https://prometheus-community.github.io/helm-charts/

helmDefaults:
  createNamespace: true

---
namespace: kube-prometheus-stack

releases:
  - name: kube-prometheus-stack
    chart: kube-prometheus-stack/kube-prometheus-stack
    version: 69.6.0
    values:
      - values.yaml
