repositories:
- name: cilium
  url: https://helm.cilium.io

releases:
- name: cilium
  namespace: kube-system
  chart: cilium/cilium
  # version: 1.15.2
  # 以下は必須ではない
  values:
  # - k8sServiceHost: "100.x.x.x" # Control Planeのホスト名またはIPアドレス
  # - k8sServicePort: "6443"
  - hubble:
      relay:
        enabled: true
      ui:
        enabled: true
  # - ipam:
  #     operator:
  #       clusterPoolIPv4PodCIDRList: ["192.168.128.0/17"] # CIRDはあくまで一例
