apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - all/ns.yaml
  - all/gateway.yaml
  - all/httproute-argocd.yaml
  - all/httproute-hubble.yaml
  - all/httproute-k8s-dashboard.yaml
