repositories:
  - name: kubeshark
    url: https://helm.kubeshark.co/

helmDefaults:
  createNamespace: true

---
namespace: kubeshark

releases:
  - name: kubeshark
    chart: kubeshark/kubeshark
    version: "52.4"
    values:
      - values.yaml
