apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - all/hubble-ui-ingress.yaml
  - all/kubernetes-dashboard-ingress.yaml
  - all/argocd-ingress.yaml
  #- all/grafana-ingress.yaml
  #- all/nginx-ingress.yaml
