apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-host-lister
  labels:
    app: ingress-host-lister
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress-host-lister
  template:
    metadata:
      labels:
        app: ingress-host-lister
    spec:
      containers:
        - name: ingress-host-lister
          image: ghcr.io/tier940/ingress-host-lister:v1.0.0
          workingDir: /app
          command: ["go", "run", "main.go"]
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: KUBERNETES_SERVICE_HOST
              value: hosts.k8s.internal
            - name: KUBERNETES_SERVICE_PORT
              value: "8080"
