apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: host-lister
  namespace: default
spec:
  ingressClassName: cilium
  rules:
    - host: hosts.k8s.internal
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ingress-host-lister
                port:
                  number: 80
