apiVersion: v1
kind: Service
metadata:
  name: ingress-host-lister
  labels:
    app: ingress-host-lister
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: ingress-host-lister
